DB_NAME=dbname
DB_USER=rootuser
DB_PASSWORD=changeme
DJANGO_SECRET_KEY=changeme
# this should probably be "*" for all real configs and let proxy frontend protect it
# DJANGO_ALLOWED_HOSTS=127.0.0.1
DJANGO_ALLOWED_HOSTS=*
